PersistenceErrorOccured=A persistence error occurred.
Create=Nuevo
View=Vista
Edit=Editar
Delete=Eliminar
Close=Cerrar
Cancel=Cancelar
Save=Guardar
SelectOneMessage=Select One...
Home=Inicio
Maintenance=Mantenimiento
AppName=T4_JosephFlorian

PersonaCreated=Persona fue guardado satisfactoriamente.
PersonaUpdated=Persona fue actualizado satisfactoriamente.
PersonaDeleted=Persona fue eliminado satisfactoriamente.
CreatePersonaTitle=Crear Nuevo Persona
CreatePersonaSaveLink=Guardar
CreatePersonaShowAllLink=Mostrar Todo Persona Items
CreatePersonaIndexLink=Index
CreatePersonaLabel_codigo=Codigo:
CreatePersonaRequiredMessage_codigo=The Codigo campo requerido.
CreatePersonaTitle_codigo=Codigo
CreatePersonaLabel_nombre=Nombre:
CreatePersonaTitle_nombre=Nombre
CreatePersonaLabel_edad=Edad:
CreatePersonaTitle_edad=Edad
CreatePersonaLabel_enfermedad=Enfermedad:
CreatePersonaTitle_enfermedad=Enfermedad
CreatePersonaLabel_descEnf=DescEnf:
CreatePersonaTitle_descEnf=DescEnf
CreatePersonaLabel_apellidoPaterno=ApellidoPaterno:
CreatePersonaTitle_apellidoPaterno=ApellidoPaterno
CreatePersonaLabel_apellidoMaterno=ApellidoMaterno:
CreatePersonaTitle_apellidoMaterno=ApellidoMaterno
CreatePersonaLabel_estadoCivil=EstadoCivil:
CreatePersonaTitle_estadoCivil=EstadoCivil
EditPersonaTitle=Editar Persona
EditPersonaSaveLink=Guardar
EditPersonaViewLink=Ver
EditPersonaShowAllLink=Show All Persona Items
EditPersonaIndexLink=Index
EditPersonaLabel_codigo=Codigo:
EditPersonaRequiredMessage_codigo=The Codigo campo requerido.
EditPersonaTitle_codigo=Codigo
EditPersonaLabel_nombre=Nombre:
EditPersonaTitle_nombre=Nombre
EditPersonaLabel_edad=Edad:
EditPersonaTitle_edad=Edad
EditPersonaLabel_enfermedad=Enfermedad:
EditPersonaTitle_enfermedad=Enfermedad
EditPersonaLabel_descEnf=DescEnf:
EditPersonaTitle_descEnf=DescEnf
EditPersonaLabel_apellidoPaterno=ApellidoPaterno:
EditPersonaTitle_apellidoPaterno=ApellidoPaterno
EditPersonaLabel_apellidoMaterno=ApellidoMaterno:
EditPersonaTitle_apellidoMaterno=ApellidoMaterno
EditPersonaLabel_estadoCivil=EstadoCivil:
EditPersonaTitle_estadoCivil=EstadoCivil
ViewPersonaTitle=Ver
ViewPersonaDestroyLink=Destruir
ViewPersonaEditLink=Editar
ViewPersonaCreateLink=Crear Nueva Persona
ViewPersonaShowAllLink=Mostrar Todo Persona Items
ViewPersonaIndexLink=Index
ViewPersonaLabel_codigo=Codigo:
ViewPersonaTitle_codigo=Codigo
ViewPersonaLabel_nombre=Nombre:
ViewPersonaTitle_nombre=Nombre
ViewPersonaLabel_edad=Edad:
ViewPersonaTitle_edad=Edad
ViewPersonaLabel_enfermedad=Enfermedad:
ViewPersonaTitle_enfermedad=Enfermedad
ViewPersonaLabel_descEnf=DescEnf:
ViewPersonaTitle_descEnf=DescEnf
ViewPersonaLabel_apellidoPaterno=ApellidoPaterno:
ViewPersonaTitle_apellidoPaterno=ApellidoPaterno
ViewPersonaLabel_apellidoMaterno=ApellidoMaterno:
ViewPersonaTitle_apellidoMaterno=ApellidoMaterno
ViewPersonaLabel_estadoCivil=EstadoCivil:
ViewPersonaTitle_estadoCivil=EstadoCivil
ListPersonaTitle=Listado
ListPersonaEmpty=(No Persona Items Found)
ListPersonaDestroyLink=Destruir
ListPersonaEditLink=Editar
ListPersonaViewLink=Ver
ListPersonaCreateLink=Crear Nueva Persona
ListPersonaIndexLink=Index
ListPersonaTitle_codigo=Codigo
ListPersonaTitle_nombre=Nombre
ListPersonaTitle_edad=Edad
ListPersonaTitle_enfermedad=Enfermedad
ListPersonaTitle_descEnf=DescEnf
ListPersonaTitle_apellidoPaterno=ApellidoPaterno
ListPersonaTitle_apellidoMaterno=ApellidoMaterno
ListPersonaTitle_estadoCivil=EstadoCivil
